#dubbo.application.name=service-consumer
#dubbo.application.owner=isaac
#dubbo.application.qos.enable=true
#dubbo.application.qos.port=33333
#dubbo.application.qos.accept.foreign.ip=false
#dubbo.registry.address=zookeeper://127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#dubbo.consumer.timeout=4000
