#dubbo.application.name=service-consumer
#dubbo.application.owner=isaac
#dubbo.application.qosEnable=true
#dubbo.application.qosPort=33333
#dubbo.application.qosAcceptForeignIp=false
#dubbo.registry.address=zookeeper://127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#dubbo.consumer.timeout=4000
