<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>provider1</module>
        <module>base-api</module>
        <module>provider2</module>
        <module>web-consumer</module>
    </modules>
    <parent>
        <artifactId>dubbo-explore</artifactId>
        <groupId>com.github.thestyleofme</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-filter-demo</artifactId>
    <packaging>pom</packaging>


</project>